<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Info</title>
        <style>
            *,
            ::before,
            ::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1 {
                text-align: center;
                padding: 1rem 0;
                margin: 1rem 0;
            }
            .main-form {
                display: grid;
                grid-template-columns: 1rem repeat(2, minmax(5rem, 1fr)) 1rem;
                grid-template-rows: 5rem 5rem;
                gap: 1rem;
            }
            .video-label {
                padding: 1rem 1.5rem;
                grid-row: 1;
                grid-column: 2/4;
                background-image: linear-gradient(
                    to right,
                    rgb(0, 140, 255),
                    rgb(0, 251, 255)
                );

                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            input {
                display: none;
            }

            button {
                border: none;
                cursor: pointer;
            }

            button:hover {
                transform: translateY(-0.5rem);
            }

            button:active {
                transform: translateY(0);
            }

            .submit-btn {
                grid-row: 2;
                grid-column: 2/4;
                padding: 1rem 2rem;
                font-size: 1rem;
                background-image: linear-gradient(
                    100deg,
                    rgb(255, 0, 212) 50%,
                    rgba(255, 0, 212, 0.716) 50%,
                    rgba(255, 230, 0, 0.55) 50%
                );
                background-size: 210%;
                border-radius: 0;
                color: black;
                transition: all 0.5s;
            }

            .submit-btn:hover {
                background-position: 100%;
            }

            #result {
                padding: 2rem 0;
                font-family: sans-serif;
                font-weight: 400;
                font-size: 2rem;
                text-align: center;
                background-image: linear-gradient(
                    to right,
                    rgb(128, 0, 255),
                    rgb(225, 0, 255)
                );
                -webkit-background-clip: text;
                -moz-background-clip: text;
                color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Video info</h1>
        <form>
            <div class="main-form">
                <input type="file" accept="video/*" id="videoFile" />
                <label for="videoFile" class="video-label"
                    >Select a Video</label
                >
                <button type="submit" class="submit-btn">Get Info</button>
            </div>
        </form>

        <p id="result"></p>

        <script>
            const electron = require("electron");
            const { ipcRenderer } = electron;

            const form = document.querySelector("form");
            const label = document.querySelector("label");
            let name;

            form.addEventListener("submit", (event) => {
                event.preventDefault();

                const { path } = event.target[0].files[0];
                name = event.target[0].files[0].name;

                label.innerHTML = name;

                ipcRenderer.send("video:submit", path);
            });

            ipcRenderer.on("video:duration", (event, duration) => {
                document.querySelector(
                    "#result"
                ).innerHTML = `Video is ${duration} seconds`;
            });
        </script>
    </body>
</html>
